# capacitor-plugin-msauth

./: JacksongrossCapacitorPluginMsauth.podspec  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/nl/recognize/msauthplugin/: MsAuthPlugin.java
android/src/test/java/nl/recognize/msauthplugin/: MsAuthPluginTest.java
ios/: Podfile
ios/Plugin/: Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
